1. Brak Pisemnej odmowy przesłanej faksem/mailem w ciągu 30 minut od momentu wysłania niniejszego zlecenia wiąże się z jego przyjęciem na warunkach określonych w zleceniu ze skutkiem zawarcia umowy przewozu.
2. Niedostarczenie dokumentów w ciągu 10 dni oznacza zmniejszenie wartości frachtu o 50% (Netto). Powyższy termin płatności liczony jest od daty otrzymania oryginalnych dokumentów przewozowych CMR, faktury VAT oraz dokumentu magazynowego WZ (Czytelnie potwierdzonych: podpisem i pieczątką odbiorcy).
3.Obowiązuje bezwzględny zakaz doładunku, przeładunku ponad to obowiązuje terminowa dostawa.
4.Niniejsze zlecenie zwolnione jest od opłat postojowych: 48 godzin przy załadunku i 48 godzin przy rozładunku, tak jak soboty, niedziele i święta.
5.Z chwilą dokonania załadunku ryzyko przypadkowej utraty lub zniszczenia towaru ciąży na zleceniobiorcy.
6.Przewoźnik musi posiadać ważne OCPD na sumę minimum 100 000 USD na jedno zdarzenie oraz licencję na wykonywanie krajowego przewozu rzeczy.
7.Informujemy, iż powierzony ładunek Zleceniobiorcy jest ładunkiem terminowym i obowiązuje bezapelacyjne dostosowanie się do w/w czasów załadunku i rozładunku. W przypadku nieterminowego rozładunku bądź innego nieprawidłowego wykonania zlecenia zastrzegamy sobie prawo do nałożenia następujących kar:
-za każdą godzinę opóźnienia w załadunku lub rozładunku po 100zł
-za każdą dobę opóźnienia w załadunku lub rozładunku 1000zł
8.W przypadku nie podstawienia środia transportu pod załadunek o wyznaczonej godzinie zamawiamy auto zastępcze na koszt Zleceniobiorcy lub obciążamy Państwa kwotą 2000 EUR, informujemy również iż zastrzegamy sobie prawo do obciążenia Państwa kolejną kwotą 100 EUR w przypadku nie powiadomienia nas telefonicznie o zaistniałym braku podstawienia pojazdu o wyznaczonej godzinie.
9.Nieterminowe i nieprawidłowe wykonanie zlecenia bądź wszelkie reklamacje dotyczące czasu lub stanu przewiezionego ładunku spowoduje wstrzymanie wszystkich płatności wobec Zleceniobiorcy do czasu wyjaśnienia zaistniałej sprawy.
10.Obowiązuje ścisła ochrona prawna klientów poznanych za pośrednictwem naszej firmy. W przypadku naruszenia w/w zasady polegającej na składaniu ofert lub realizowaniu wszelkich przewozów be naszego pośrednictwa zastrzegamy sobie prawi naliczenia odszkodowania w wysokości umownej od 10 000 EUR do 250 000 Eur w zależności od rangi klienta.
11.Oświadczamy, że jesteśmy płatnikiem VAT i wyrażamy zgodę na wystawienie faktur bez naszego podpisu.
12.Obowiązkowo wpisywać numery naszych zleceń na fakturach.
Fakturę z dokumentami należy wysłać na adres:
A.M.Trans
Agnieszka Siodorkiewicz-Kuciej
Nowy Szczeglin 6a, 06-213 Sypniewo