1. Brak Pisemnej odmowy przes³anej faksem/mailem w ci¹gu 30 minut od momentu wys³ania niniejszego zlecenia wi¹¿e siê z jego przyjêciem na warunkach okreœlonych w zleceniu ze skutkiem zawarcia umowy przewozu.
2. Niedostarczenie dokumentów w ci¹gu 10 dni oznacza zmniejszenie wartoœci frachtu o 50% (Netto). Powy¿szy termin p³atnoœci liczony jest od daty otrzymania oryginalnych dokumentów przewozowych CMR, faktury VAT oraz dokumentu magazynowego WZ (Czytelnie potwierdzonych: podpisem i piecz¹tk¹ odbiorcy).
3.Obowi¹zuje bezwzglêdny zakaz do³adunku, prze³adunku ponad to obowi¹zuje terminowa dostawa.
4.Niniejsze zlecenie zwolnione jest od op³at postojowych: 48 godzin przy za³adunku i 48 godzin przy roz³adunku, tak jak soboty, niedziele i œwiêta.
5.Z chwil¹ dokonania za³adunku ryzyko przypadkowej utraty lub zniszczenia towaru ci¹¿y na zleceniobiorcy.
6.PrzewoŸnik musi posiadaæ wa¿ne OCPD na sumê minimum 100 000 USD na jedno zdarzenie oraz licencjê na wykonywanie krajowego przewozu rzeczy.
7.Informujemy, i¿ powierzony ³adunek Zleceniobiorcy jest ³adunkiem terminowym i obowi¹zuje bezapelacyjne dostosowanie siê do w/w czasów za³adunku i roz³adunku. W przypadku nieterminowego roz³adunku b¹dŸ innego nieprawid³owego wykonania zlecenia zastrzegamy sobie prawo do na³o¿enia nastêpuj¹cych kar:
-za ka¿d¹ godzinê opóŸnienia w za³adunku lub roz³adunku po 100z³
-za ka¿d¹ dobê opóŸnienia w za³adunku lub roz³adunku 1000z³
8.W przypadku nie podstawienia œrodia transportu pod za³adunek o wyznaczonej godzinie zamawiamy auto zastêpcze na koszt Zleceniobiorcy lub obci¹¿amy Pañstwa kwot¹ 2000 EUR, informujemy równie¿ i¿ zastrzegamy sobie prawo do obci¹¿enia Pañstwa kolejn¹ kwot¹ 100 EUR w przypadku nie powiadomienia nas telefonicznie o zaistnia³ym braku podstawienia pojazdu o wyznaczonej godzinie.
9.Nieterminowe i nieprawid³owe wykonanie zlecenia b¹dŸ wszelkie reklamacje dotycz¹ce czasu lub stanu przewiezionego ³adunku spowoduje wstrzymanie wszystkich p³atnoœci wobec Zleceniobiorcy do czasu wyjaœnienia zaistnia³ej sprawy.
10.Obowi¹zuje œcis³a ochrona prawna klientów poznanych za poœrednictwem naszej firmy. W przypadku naruszenia w/w zasady polegaj¹cej na sk³adaniu ofert lub realizowaniu wszelkich przewozów be naszego poœrednictwa zastrzegamy sobie prawi naliczenia odszkodowania w wysokoœci umownej od 10 000 EUR do 250 000 Eur w zale¿noœci od rangi klienta.
11.Oœwiadczamy, ¿e jesteœmy p³atnikiem VAT i wyra¿amy zgodê na wystawienie faktur bez naszego podpisu.
12.Obowi¹zkowo wpisywaæ numery naszych zleceñ na fakturach.
Fakturê z dokumentami nale¿y wys³aæ na adres:
A.M.Trans
Agnieszka Siodorkiewicz-Kuciej
Nowy Szczeglin 6a, 06-213 Sypniewo